0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:25:38 +0800] "GET /cart/add/158149153410960.html?num=1 HTTP/1.1" 200 19086 http-bio-8089-exec-1 2285
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:25:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 23598 http-bio-8089-exec-6 710
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:18 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:18 +0800] "GET /js/cart.js HTTP/1.1" 200 1718 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:22 +0800] "POST /cart/update/num/158149176391262/2.action HTTP/1.1" 200 48 http-bio-8089-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:22 +0800] "POST /cart/update/num/158149176391262/3.action HTTP/1.1" 200 48 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:23 +0800] "POST /cart/update/num/158149119413834/2.action HTTP/1.1" 200 48 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:25 +0800] "POST /cart/update/num/158149153410960/2.action HTTP/1.1" 200 48 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2020:11:26:27 +0800] "POST /cart/update/num/158149153410960/1.action HTTP/1.1" 200 48 http-bio-8089-exec-2 7
