# BookShop

./: tb_content.txt  tb_content_category.txt  tb_item.txt  tb_item_cat.txt  tb_order.txt  tb_user.txt
generatorSqlmapCustom/: generatorConfig.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart-web/src/main/webapp/js/: cart.js  taotao_.js
taotao-common/: .classpath
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/: MyTest.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-service/: .project  .springBeans  pom.xml
taotao-manager/taotao-manager-service/src/test/java/: ActiveMQTest.java  MyListener.java  PageTest.java  TestActiveMQ.java
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/js/: taotao.js  taotao1111.js  taotao_yuanlai.js
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-portal-web/src/main/webapp/test/: test.jsp
taotao-rest/: .classpath  pom.xml
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/logs/: server.log.1
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/js/: base-v1.js  search_main.js  taotao.js
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java  MyListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/imp/: SearchItemServiceImpl.java  SearchServiceImp.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+100 files in other folders)
